.contact-us {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for better contrast */
  z-index: 1;
}

.contact-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  padding: 40px;
  backdrop-filter: blur(5px); /* Adds blur to the background for a modern effect */
  border-radius: 10px;
  max-width: 500px; /* Max width for the contact form */
  width: 100%;
}

.contact-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  outline: none;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  padding: 15px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.contact-form button:disabled {
  background-color: #ffffff;
  cursor: not-allowed;
}

  .thank-you-message {
    margin-top: 20px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
  }
  