.food-items-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Changed to center for better alignment */
  padding: 20px; /* Add padding to give some space around the items */
}

.food-item {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.food-item:hover {
  transform: scale(1.05);
}

.food-item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.food-item-details {
  padding: 10px;
  text-align: center;
}

.food-item-details h3 {
  margin: 10px 0;
  font-size: 18px;
}

.food-item-details p {
  margin: 5px 0;
  color: #666;
}
