/* ArogyaAhaaraPage.css */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; /* Light background color for contrast */
}

.ArogyaAhaara-page {
    max-width: 1200px; /* Max width for larger screens */
    margin: 40px auto; /* Centering the page */
    padding: 20px;
    background-color: #fff; /* White background for the content */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.ArogyaAhaara-header {
    text-align: center;
    margin-bottom: 40px; /* Space below header */
}

.ArogyaAhaara-logo {
    margin-top: 20px;
    width: 180px;
    margin-bottom: 20px;
}

.ArogyaAhaara-title {
    font-size: 36px;
    color: #ff2f00; /* McDonald's red color */
    margin: 30px;
}

.ArogyaAhaara-slogan {
    font-style: italic;
    color: #555; /* Softer color for slogan */
    margin-top: 10px;
}

.menu-section {
    margin: 20px 0;
    text-align: center; /* Centered text in the menu section */
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between items */
    align-items: center; /* Center items horizontally */
}

.menu-item {
    cursor: pointer;
    width: 100%; /* Full width to utilize the space */
    max-width: 500px; /* Set a max-width to limit item size */
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    background-color: #fff; /* White background for items */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transitions */
}

.menu-item:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

.menu-item-image {
    cursor: pointer;
    height: 150px;
    border-radius: 8px;
    object-fit: cover; /* Maintain aspect ratio */
}

.menu-item h3 {
    margin-top: 10px;
    font-size: 20px; /* Larger title font */
    color: #333; /* Darker text for contrast */
}

.menu-item p {
    font-size: 14px;
    margin-top: 5px;
    color: #777; /* Softer color for description */
}

.price {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px; /* Slightly larger price font */
    color: #ff2f00; /* McDonald's red color */
}

.add-to-cart-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff2f00; /* McDonald's red */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: white; /* White text for better contrast */
    transition: background-color 0.2s; /* Transition for hover effect */
}

.add-to-cart-button:hover {
    background-color: #e02400; /* Darker red on hover */
}

.cart-section {
    margin-top: 40px;
}

.cart-items {
    list-style-type: none;
    padding-left: 0;
}

.cart-item {
    font-size: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
