.popular-food-section {
  text-align: center; /* Center the text */
  font-style: bold;
  padding-top: 10px;
  color: #000; /* Change text color to black for contrast */
  margin: 60px 0;
  background-color:#ffb300;
  font-weight: bold;
  position:static;
}


.foods-title {
  font-family: 'Roboto', 'Poppins', sans-serif;
  font-size: 1.8rem;
  color: #333;
  padding-bottom: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Add shadow effect */
}

.food-items-container {
  width: 1519px;
  display: flex; /* Use flexbox for horizontal layout */
  overflow-x: auto;/* Allow horizontal scrolling */
  padding: 20px; /* Padding for the container */
  background-color: #FEC846; /* White background for food items */
  border-radius: 10px; /* Rounded corners for the container */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow */
  scroll-behavior: smooth;
  justify-items: center;
  
  
}

.food-item {
  text-decoration: none; /* Remove underline from links */
  margin: 0 20px; /* Increased space between items */
  text-align: center; /* Center text below images */
}

.food-image {
  width: 40px; /* Set a fixed width for images */
  height: 40px; /* Set a fixed height for images */
  border-radius: 10px; /* Rounded corners for images */
  object-fit: cover; /* Ensure images cover the area */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  transition: transform 0.3s; /* Add transition for hover effect */
  transform: scale(1.05);
  cursor: default;
}


.food-name {
  margin-top: 5px; /* Spacing between image and text */
  color: #000; /* Black text color for better visibility */
}
.food-item:hover {
  transform: scale(1.05); /* Slightly enlarge the image on hover */
}



