/* Base styling for checkout page */
.checkout-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  
}

.checkout-content {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

h1 {
    font-size: 1.8rem;
    color: #ffb300;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.tick-animation {
    margin: 20px 0;
}

/* Button styling */
.proceed-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.proceed-button:hover {
    background-color: #388e3c;
}